-- 1. Сколько единиц товара каждого вида выставлено на продажу от начала торгов до заданной даты? 
select Товары.Наименование, sum (Партия_товара.Количество) as "Количество проданных единиц", Товары.Единица_измерения
from Товары join Партия_товара on Товары.Номер_товара = Партия_товара.Номер_товара
join Партия on Партия.Номер_партии = Партия_товара.Номер_партии
where Партия.Дата_начала_торгов < '2020-06-01'
group by Товары.Номер_товара
order by "Количество проданных единиц" desc

-- 2. Какая фирма-производитель товаров за заданный период времени выручила максимальную сумму денег? 
-- Результат запроса отсортировать по полученной выручке по убыванию.
select Фирмы.Название,sum (Товары.Цена_товара * Партия_товара.Количество) as "Выручка"
from Фирмы join Товары on Фирмы.Номер_фирмы = Товары.Номер_фирмы
join Партия_товара on Товары.Номер_товара = Партия_товара.Номер_товара
join Партия on Партия.Номер_партии = Партия_товара.Номер_партии
where Партия.Дата_начала_торгов between '2020-02-01' and '2020-06-01'
group by Фирмы.Номер_фирмы
order by "Выручка" desc

-- 3. Найти зарплату брокеров заданной конторы.
select Брокер.ФИО, sum((Товары.Цена_товара * Партия_товара.Количество) * 0.1) as "Зарплата"
from Брокер join Контора on Брокер.Номер_конторы = Контора.Номер_конторы
join Партия on Партия.Номер_брокера = Брокер.Номер_брокера
join Партия_товара on Партия.Номер_партии = Партия_товара.Номер_партии
join Товары on Товары.Номер_товара = Партия_товара.Номер_товара
where Контора.Название = 'ИП Диетолог'
group by Брокер.ФИО

-- 4. Найти покупателей, которые покупали товары, но у которых в личных данных отсутствует контактный телефон.
select Покупатель.ФИО
from Покупатель
where Покупатель.Телефон is null and exists (
select Покупатель.Номер_покупателя from Договор_П_Б)

-- 5. Вывести товар, проданный сегодня, и его количество.
select Товары.Наименование, sum(Партия_товара.Количество), Товары.Единица_измерения
from Товары join Партия_товара on Товары.Номер_товара = Партия_товара.Номер_товара
join Партия on Партия.Номер_партии = Партия_товара.Номер_партии
where Партия.Дата_начала_торгов = CURRENT_DATE
group by Товары.Номер_товара

-- 6. Выведем брокеров и на какие конторы они работают, отсортируем по ФИО.
select Брокер.ФИО, Контора.Название
from Брокер, Контора
where Брокер.Номер_конторы = Контора.Номер_конторы
order by Брокер.ФИО

-- 7. Выведем брокеров, которые заключали договора только с теми фирмами, которые являются ИП.
select ФИО from Брокер
where Номер_брокера IN (select Номер_брокера from ДоговорФ join Фирмы
on ДоговорФ.Номер_фирмы = Фирмы.Номер_фирмы
where Фирмы.Название like 'ИП%')

-- 8. 	Найдем самый дорогой товар. 
select Наименование from Товары
where Цена_товара = (select max(Цена_товара) from Товары)

-- 9.	Показать проданные товары, единица измерения которых “штук” и количество проданных единиц больше 50.
select Товары.Наименование, sum(Партия_товара.Количество) as "Количество проданных единиц"
from Товары join Партия_товара on Товары.Номер_товара = Партия_товара.Номер_товара
where Товары.Единица_измерения = 'Штук'
group by Товары.Наименование
having sum(Партия_товара.Количество) > 50

-- 10. 	Какие товары не выставляли на продажу брокеры заданной конторы?
select Товары.Наименование from Товары
join Партия_товара on Товары.Номер_товара = Партия_товара.Номер_товара
join Партия on Партия.Номер_партии = Партия_товара.Номер_партии
where Партия.Номер_брокера not in (select Брокер.Номер_брокера from Брокер
join Контора on Брокер.Номер_конторы = Контора.Номер_конторы
where Контора.Название = 'ИП Диетолог')

-- 11. Вывести покупателей, которые не внесли предоплату к заказу, проверив наличие телефона.
select Покупатель.ФИО,
case when Покупатель.Телефон is not null then Покупатель.Телефон
else '0'
end as Телефон
from Покупатель
join Договор_П_Б on Договор_П_Б.Номер_покупателя = Покупатель.Номер_покупателя
join Покупка on Договор_П_Б.Номер_договора = Покупка.Номер_договора_П_Б
join Партия on Покупка.Номер_партии = Партия.Номер_партии
where Партия.Предоплата = 'false'

-- 12. Вывести те номера договоров между покупателями и брокерами, по которым была проведена предоплата. 
select Договор_П_Б.Номер_договора from Договор_П_Б
where Договор_П_Б.Номер_договора in (
select Покупка.Номер_договора_П_Б from Покупка
join Партия on Покупка.Номер_партии = Партия.Номер_партии
where Партия.Предоплата = 'true')